<!DOCTYPE html>
    <!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Material Admin</title>
        
        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">        
        
        <!-- CSS -->
        <link href="css/app_1.min.css" rel="stylesheet">
        <link href="css/app_2.min.css" rel="stylesheet">
            
        <!-- Following CSS codes are used only fore demo purposes thus you can remove anytime -->
        <link href="css/demo.css" rel="stylesheet">
    </head>
    
    <body>
        <header id="header" class="clearfix" data-ma-theme="blue">
            <ul class="h-inner">
                <li class="hi-trigger ma-trigger" data-ma-action="sidebar-open" data-ma-target="#sidebar">
                    <div class="line-wrap">
                        <div class="line top"></div>
                        <div class="line center"></div>
                        <div class="line bottom"></div>
                    </div>
                </li>

                <li class="hi-logo hidden-xs">
                    <a href="index.html">Material Admin</a>
                </li>

                <li class="pull-right">
                    <ul class="hi-menu">

                        <li data-ma-action="search-open">
                            <a href="buttons.html"><i class="him-icon zmdi zmdi-search"></i></a>
                        </li>

                        <li class="dropdown">
                            <a data-toggle="dropdown" href="buttons.html">
                                <i class="him-icon zmdi zmdi-email"></i>
                                <i class="him-counts">6</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group">
                                    <div class="lg-header">
                                        Messages
                                    </div>
                                    <div class="lg-body">
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">David Belle</div>
                                                <small class="lgi-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Jonathan Morris</div>
                                                <small class="lgi-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                                <small class="lgi-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Glenn Jecobs</div>
                                                <small class="lgi-text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Bill Phillips</div>
                                                <small class="lgi-text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                            </div>
                                        </a>
                                    </div>
                                    <a class="view-more" href="buttons.html">View All</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="buttons.html">
                                <i class="him-icon zmdi zmdi-notifications"></i>
                                <i class="him-counts">9</i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg pull-right">
                                <div class="list-group him-notification">
                                    <div class="lg-header">
                                        Notification

                                        <ul class="actions">
                                            <li class="dropdown">
                                                <a href="buttons.html" data-ma-action="clear-notification">
                                                    <i class="zmdi zmdi-check-all"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="lg-body">
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">David Belle</div>
                                                <small class="lgi-text">Cum sociis natoque penatibus et magnis dis parturient montes</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/2.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Jonathan Morris</div>
                                                <small class="lgi-text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/3.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                                <small class="lgi-text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Glenn Jecobs</div>
                                                <small class="lgi-text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</small>
                                            </div>
                                        </a>
                                        <a class="list-group-item media" href="buttons.html">
                                            <div class="pull-left">
                                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="lgi-heading">Bill Phillips</div>
                                                <small class="lgi-text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</small>
                                            </div>
                                        </a>
                                    </div>

                                    <a class="view-more" href="buttons.html">View Previous</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown hidden-xs">
                            <a data-toggle="dropdown" href="buttons.html">
                                <i class="him-icon zmdi zmdi-view-list-alt"></i>
                                <i class="him-counts">2</i>
                            </a>
                            <div class="dropdown-menu pull-right dropdown-menu-lg">
                                <div class="list-group">
                                    <div class="lg-header">
                                        Tasks
                                    </div>
                                    <div class="lg-body">
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">HTML5 Validation Report</div>

                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
                                                    <span class="sr-only">95% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Google Chrome Extension</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (success)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Social Intranet Projects</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Bootstrap Admin Template</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                                    <span class="sr-only">60% Complete (warning)</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="list-group-item">
                                            <div class="lgi-heading m-b-5">Youtube Client App</div>

                                            <div class="progress">
                                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                                    <span class="sr-only">80% Complete (danger)</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <a class="view-more" href="buttons.html">View All</a>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="buttons.html"><i class="him-icon zmdi zmdi-more-vert"></i></a>
                            <ul class="dropdown-menu dm-icon pull-right">
                                <li class="skin-switch hidden-xs">
                                    <span class="ss-skin bgm-lightblue" data-ma-action="change-skin" data-ma-skin="lightblue"></span>
                                    <span class="ss-skin bgm-bluegray" data-ma-action="change-skin" data-ma-skin="bluegray"></span>
                                    <span class="ss-skin bgm-cyan" data-ma-action="change-skin" data-ma-skin="cyan"></span>
                                    <span class="ss-skin bgm-teal" data-ma-action="change-skin" data-ma-skin="teal"></span>
                                    <span class="ss-skin bgm-orange" data-ma-action="change-skin" data-ma-skin="orange"></span>
                                    <span class="ss-skin bgm-blue" data-ma-action="change-skin" data-sma-kin="blue"></span>
                                </li>
                                <li class="divider hidden-xs"></li>
                                <li class="hidden-xs">
                                    <a data-ma-action="fullscreen" href="buttons.html"><i class="zmdi zmdi-fullscreen"></i> Toggle Fullscreen</a>
                                </li>
                                <li>
                                    <a data-ma-action="clear-localstorage" href="buttons.html"><i class="zmdi zmdi-delete"></i> Clear Local Storage</a>
                                </li>
                                <li>
                                    <a href="buttons.html"><i class="zmdi zmdi-face"></i> Privacy Settings</a>
                                </li>
                                <li>
                                    <a href="buttons.html"><i class="zmdi zmdi-settings"></i> Other Settings</a>
                                </li>
                            </ul>
                        </li>
                        <li class="hidden-xs ma-trigger" data-ma-action="sidebar-open" data-ma-target="#chat">
                            <a href="buttons.html"><i class="him-icon zmdi zmdi-comment-alt-text"></i></a>
                        </li>
                    </ul>
                </li>
            </ul>

            <!-- Top Search Content -->
            <div class="h-search-wrap">
                <div class="hsw-inner">
                    <i class="hsw-close zmdi zmdi-arrow-left" data-ma-action="search-close"></i>
                    <input type="text">
                </div>
            </div>
        </header>

        <section id="main">
            <aside id="sidebar" class="sidebar c-overflow">
                <div class="s-profile">
                    <a href="buttons.html" data-ma-action="profile-menu-toggle">
                        <div class="sp-pic">
                            <img src="img/profile-pics/1.jpg" alt="">
                        </div>

                        <div class="sp-info">
                            Malinda Hollaway

                            <i class="zmdi zmdi-caret-down"></i>
                        </div>
                    </a>

                    <ul class="main-menu">
                        <li>
                            <a href="profile-about.html"><i class="zmdi zmdi-account"></i> View Profile</a>
                        </li>
                        <li>
                            <a href="buttons.html"><i class="zmdi zmdi-input-antenna"></i> Privacy Settings</a>
                        </li>
                        <li>
                            <a href="buttons.html"><i class="zmdi zmdi-settings"></i> Settings</a>
                        </li>
                        <li>
                            <a href="buttons.html"><i class="zmdi zmdi-time-restore"></i> Logout</a>
                        </li>
                    </ul>
                </div>

                <ul class="main-menu">
                    <li><a href="index.html"><i class="zmdi zmdi-home"></i> Home</a></li>
                    <li class="sub-menu">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-view-compact"></i> Headers</a>

                        <ul>
                            <li><a href="textual-menu.html">Textual menu</a></li>
                            <li><a href="image-logo.html">Image logo</a></li>
                            <li><a href="top-mainmenu.html">Mainmenu on top</a></li>
                        </ul>
                    </li>
                    <li><a href="typography.html"><i class="zmdi zmdi-format-underlined"></i> Typography</a></li>
                    <li class="sub-menu">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-widgets"></i> Widgets</a>

                        <ul>
                            <li><a href="widget-templates.html">Templates</a></li>
                            <li><a href="widgets.html">Widgets</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-view-list"></i> Tables</a>

                        <ul>
                            <li><a href="tables.html">Normal Tables</a></li>
                            <li><a href="data-tables.html">Data Tables</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-text"></i> Forms</a>

                        <ul>
                            <li><a href="form-elements.html">Basic Form Elements</a></li>
                            <li><a href="form-components.html">Form Components</a></li>
                            <li><a href="form-examples.html">Form Examples</a></li>
                            <li><a href="form-validations.html">Form Validation</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu active toggled">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-swap-alt"></i>User Interface</a>
                        <ul>
                            <li><a href="colors.html">Colors</a></li>
                            <li><a href="animations.html">Animations</a></li>
                            <li><a href="box-shadow.html">Box Shadow</a></li>
                            <li><a class="active" href="buttons.html">Buttons</a></li>
                            <li><a href="icons.html">Icons</a></li>
                            <li><a href="alerts.html">Alerts</a></li>
                            <li><a href="preloaders.html">Preloaders</a></li>
                            <li><a href="notification-dialog.html">Notifications & Dialogs</a></li>
                            <li><a href="media.html">Media</a></li>
                            <li><a href="components.html">Components</a></li>
                            <li><a href="other-components.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-trending-up"></i>Charts</a>
                        <ul>
                            <li><a href="flot-charts.html">Flot Charts</a></li>
                            <li><a href="other-charts.html">Other Charts</a></li>
                        </ul>
                    </li>
                    <li><a href="calendar.html"><i class="zmdi zmdi-calendar"></i> Calendar</a></li>
                    <li class="sub-menu">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-image"></i>Photo Gallery</a>
                        <ul>
                            <li><a href="photos.html">Default</a></li>
                            <li><a href="photo-timeline.html">Timeline</a></li>
                        </ul>
                    </li>

                    <li><a href="generic-classes.html"><i class="zmdi zmdi-layers"></i> Generic Classes</a></li>
                    <li class="sub-menu">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-collection-item"></i> Sample
                            Pages</a>
                        <ul>

                            <li><a href="profile-about.html">Profile</a></li>
                            <li><a href="list-view.html">List View</a></li>
                            <li><a href="messages.html">Messages</a></li>
                            <li><a href="pricing-table.html">Pricing Table</a></li>
                            <li><a href="contacts.html">Contacts</a></li>
                            <li><a href="wall.html">Wall</a></li>
                            <li><a href="invoice.html">Invoice</a></li>
                            <li><a href="login.html">Login and Sign Up</a></li>
                            <li><a href="lockscreen.html">Lockscreen</a></li>
                            <li><a href="404.html">Error 404</a></li>

                        </ul>
                    </li>
                    <li class="sub-menu">
                        <a href="buttons.html" data-ma-action="submenu-toggle"><i class="zmdi zmdi-menu"></i> 3 Level Menu</a>

                        <ul>
                            <li><a href="form-elements.html">Level 2 link</a></li>
                            <li><a href="form-components.html">Another level 2 Link</a></li>
                            <li class="sub-menu">
                                <a href="buttons.html" data-ma-action="submenu-toggle">I have children too</a>

                                <ul>
                                    <li><a href="buttons.html">Level 3 link</a></li>
                                    <li><a href="buttons.html">Another Level 3 link</a></li>
                                    <li><a href="buttons.html">Third one</a></li>
                                </ul>
                            </li>
                            <li><a href="form-validations.html">One more 2</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <aside id="chat" class="sidebar">

                <div class="chat-search">
                    <div class="fg-line">
                        <input type="text" class="form-control" placeholder="Search People">
                        <i class="zmdi zmdi-search"></i>
                    </div>
                </div>

                <div class="lg-body c-overflow">
                    <div class="list-group">
                        <a class="list-group-item media" href="buttons.html">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="img/profile-pics/2.jpg" alt="">
                                <i class="chat-status-busy"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Jonathan Morris</div>
                                <small class="lgi-text">Available</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="buttons.html">
                            <div class="pull-left">
                                <img class="lgi-img" src="img/profile-pics/1.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">David Belle</div>
                                <small class="lgi-text">Last seen 3 hours ago</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="buttons.html">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="img/profile-pics/3.jpg" alt="">
                                <i class="chat-status-online"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Fredric Mitchell Jr.</div>
                                <small class="lgi-text">Availble</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="buttons.html">
                            <div class="pull-left p-relative">
                                <img class="lgi-img" src="img/profile-pics/4.jpg" alt="">
                                <i class="chat-status-online"></i>
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Glenn Jecobs</div>
                                <small class="lgi-text">Availble</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="buttons.html">
                            <div class="pull-left">
                                <img class="lgi-img" src="img/profile-pics/5.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Bill Phillips</div>
                                <small class="lgi-text">Last seen 3 days ago</small>
                            </div>
                        </a>

                        <a class="list-group-item media" href="buttons.html">
                            <div class="pull-left">
                                <img class="lgi-img" src="img/profile-pics/6.jpg" alt="">
                            </div>
                            <div class="media-body">
                                <div class="lgi-heading">Wendy Mitchell</div>
                                <small class="lgi-text">Last seen 2 minutes ago</small>
                            </div>
                        </a>
                    </div>
                </div>
            </aside>

            <section id="content">
                <div class="container">
                    <div class="block-header">
                        <h2>Buttons</h2>

                        <ul class="actions">
                            <li>
                                <a href="buttons.html">
                                    <i class="zmdi zmdi-trending-up"></i>
                                </a>
                            </li>
                            <li>
                                <a href="buttons.html">
                                    <i class="zmdi zmdi-check-all"></i>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="buttons.html" data-toggle="dropdown">
                                    <i class="zmdi zmdi-more-vert"></i>
                                </a>

                                <ul class="dropdown-menu dropdown-menu-right">
                                    <li>
                                        <a href="buttons.html">Refresh</a>
                                    </li>
                                    <li>
                                        <a href="buttons.html">Manage Widgets</a>
                                    </li>
                                    <li>
                                        <a href="buttons.html">Widgets Settings</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Basic Examples
                                <small>Use any of the available button classes to quickly create a styled button.
                                </small>
                            </h2>

                            <ul class="actions">
                                <li class="dropdown action-show">
                                    <a href="buttons.html" data-toggle="dropdown">
                                        <i class="zmdi zmdi-more-vert"></i>
                                    </a>

                                    <div class="dropdown-menu pull-right">
                                        <p class="p-20">
                                            You can put anything here
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="card-body card-padding">
                            <p class="f-500 c-black m-b-20">Bootstrap Color Schemes</p>

                            <div class="btn-demo">
                                <button class="btn btn-default">Default</button>
                                <button class="btn btn-info">Info</button>
                                <button class="btn btn-primary">Primary</button>
                                <button class="btn btn-success">Success</button>
                                <button class="btn btn-warning">Warning</button>
                                <button class="btn btn-danger">Danger</button>
                            </div>

                            <br/>
                            <br/>

                            <p class="f-500 c-black m-b-20">Optional Material Design Colors</p>

                            <div class="btn-colors btn-demo"> <!-- Optional container for demo porpose only -->
                                <button class="btn bgm-cyan">Cyan</button>
                                <button class="btn bgm-teal">Teal</button>
                                <button class="btn bgm-amber">Amber</button>
                                <button class="btn bgm-orange">Orange</button>
                                <button class="btn bgm-deeporange">Deep Orange</button>
                                <button class="btn bgm-red">Red</button>
                                <button class="btn bgm-pink">Pink</button>
                                <button class="btn bgm-lightblue">Light Blue</button>
                                <button class="btn bgm-blue">Blue</button>
                                <button class="btn bgm-indigo">Indigo</button>
                                <button class="btn bgm-lime">Lime</button>
                                <button class="btn bgm-lightgreen">Light Green</button>
                                <button class="btn bgm-green">Green</button>
                                <button class="btn bgm-purple">Purple</button>
                                <button class="btn bgm-deeppurple">Deep Purple</button>
                                <button class="btn bgm-gray">Gray</button>
                                <button class="btn bgm-bluegray">Blue Gray</button>
                                <button class="btn bgm-black">Black</button>
                            </div>

                            <br/>
                            <br/>

                            <p class="f-500 c-black m-b-5">Button Sizes</p>
                            <small>Fancy larger or smaller buttons? Add the button sizing classes.</small>

                            <br/>
                            <br/>

                            <div class="btn-demo">
                                <button class="btn btn-primary btn-lg">Large</button>
                                <button class="btn btn-primary">Default</button>
                                <button class="btn btn-primary btn-sm">Small</button>
                                <button class="btn btn-primary btn-xs">Extra Small</button>
                            </div>

                            <br/>
                            <br/>

                            <p class="f-500 c-black m-b-20">Disable Stat</p>

                            <div class="btn-demo">
                                <button class="btn btn-default" disabled="disabled">Default</button>
                                <button class="btn btn-info" disabled="disabled">Info</button>
                                <button class="btn btn-primary" disabled="disabled">Primary</button>
                                <button class="btn btn-success" disabled="disabled">Success</button>
                                <button class="btn btn-warning" disabled="disabled">Warning</button>
                                <button class="btn btn-danger" disabled="disabled">Danger</button>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Button Icons
                                <small>You can refer the Icons page for the complete list of Font Icons which are
                                    inspired by Material Design
                                </small>
                            </h2>
                        </div>
                        <div class="card-body card-padding">
                            <div class="btn-demo">
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-home"></i> Home
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-search"></i> Search
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-more-vert"></i> More
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-arrow-forward"></i>
                                    Forward
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-arrow-back"></i> Back
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-refresh"></i> Sync
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-check"></i> Check
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-close"></i> Check
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-menu"></i> Menu
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-apps"></i> Apps
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-check-all"></i> Done
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-trending-up"></i> Up
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-apps"></i> Get
                                </button>
                                <button class="btn btn-default btn-icon-text"><i class="zmdi zmdi-phone"></i> Call
                                </button>

                                <br/>
                                <br/>
                                <br/>


                                <button class="btn btn-default"><i class="zmdi zmdi-home"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-search"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-more-vert"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-arrow-forward"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-arrow-back"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-refresh"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-check"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-close"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-menu"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-apps"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-check-all"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-trending-up"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-apps"></i></button>
                                <button class="btn btn-default"><i class="zmdi zmdi-phone"></i></button>

                                <br/>
                                <br/>

                                <button class="btn btn-primary"><i class="zmdi zmdi-home"></i></button>
                                <button class="btn btn-info"><i class="zmdi zmdi-search"></i></button>
                                <button class="btn btn-success"><i class="zmdi zmdi-more-vert"></i></button>
                                <button class="btn btn-warning"><i class="zmdi zmdi-arrow-forward"></i></button>
                                <button class="btn btn-danger"><i class="zmdi zmdi-arrow-back"></i></button>
                                <button class="btn bgm-teal"><i class="zmdi zmdi-refresh"></i></button>
                                <button class="btn bgm-orange"><i class="zmdi zmdi-check"></i></button>
                                <button class="btn bgm-cyan"><i class="zmdi zmdi-close"></i></button>
                                <button class="btn bgm-lightgreen"><i class="zmdi zmdi-menu"></i></button>
                                <button class="btn bgm-lime"><i class="zmdi zmdi-apps"></i></button>
                                <button class="btn bgm-amber"><i class="zmdi zmdi-check-all"></i></button>
                                <button class="btn bgm-gray"><i class="zmdi zmdi-trending-up"></i></button>
                                <button class="btn bgm-lightblue"><i class="zmdi zmdi-apps"></i></button>
                                <button class="btn bgm-deeporange"><i class="zmdi zmdi-phone"></i></button>

                                <br/>
                                <br/>
                                <br/>

                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-home"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-search"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-more-vert"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-arrow-forward"></i>
                                </button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-arrow-back"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-refresh"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-check"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-close"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-menu"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-apps"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-check-all"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-trending-up"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-apps"></i></button>
                                <button class="btn btn-default btn-icon"><i class="zmdi zmdi-phone"></i></button>

                                <br/>
                                <br/>

                                <button class="btn btn-primary btn-icon"><i class="zmdi zmdi-home"></i></button>
                                <button class="btn btn-info btn-icon"><i class="zmdi zmdi-search"></i></button>
                                <button class="btn btn-success btn-icon"><i class="zmdi zmdi-more-vert"></i></button>
                                <button class="btn btn-warning btn-icon"><i class="zmdi zmdi-arrow-forward"></i>
                                </button>
                                <button class="btn btn-danger btn-icon"><i class="zmdi zmdi-arrow-back"></i></button>
                                <button class="btn bgm-teal btn-icon"><i class="zmdi zmdi-refresh"></i></button>
                                <button class="btn bgm-orange btn-icon"><i class="zmdi zmdi-check"></i></button>
                                <button class="btn bgm-cyan btn-icon"><i class="zmdi zmdi-close"></i></button>
                                <button class="btn bgm-lightgreen btn-icon"><i class="zmdi zmdi-menu"></i></button>
                                <button class="btn bgm-lime btn-icon"><i class="zmdi zmdi-apps"></i></button>
                                <button class="btn bgm-amber btn-icon"><i class="zmdi zmdi-check-all"></i></button>
                                <button class="btn bgm-gray btn-icon"><i class="zmdi zmdi-trending-up"></i></button>
                                <button class="btn bgm-lightblue btn-icon"><i class="zmdi zmdi-apps"></i></button>
                                <button class="btn bgm-deeporange btn-icon"><i class="zmdi zmdi-phone"></i></button>


                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Block Level Buttons
                                <small>Create block level buttons - those that span the full width of a parent - by
                                    adding .btn-block.
                                </small>
                            </h2>
                        </div>

                        <div class="card-padding card-body">
                            <button class="btn btn-default btn-block">Default</button>

                            <br/>
                            <br/>

                            <button class="btn btn-primary btn-block">Primary</button>

                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h2>Button Groups
                                <small>Group a series of buttons together on a single line with the button group</small>
                            </h2>
                        </div>

                        <div class="card-body card-padding">
                            <p class="f-500 c-black m-b-20">Basic Example</p>
                            <div class="btn-group-demo">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">Left</button>
                                    <button type="button" class="btn btn-primary">Middle</button>
                                    <button type="button" class="btn btn-primary">Right</button>
                                </div>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-info">Left</button>
                                    <button type="button" class="btn btn-info">Middle</button>
                                    <button type="button" class="btn btn-info">Right</button>
                                </div>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-success">Left</button>
                                    <button type="button" class="btn btn-success">Middle</button>
                                    <button type="button" class="btn btn-success">Right</button>
                                </div>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-warning">Left</button>
                                    <button type="button" class="btn btn-warning">Middle</button>
                                    <button type="button" class="btn btn-warning">Right</button>
                                </div>


                            </div>

                            <br/>
                            <br/>

                            <p class="f-500 c-black m-b-5">Button Toolbars</p>
                            <small>Combine sets of '.btn-group.' into a '.btn-toolbar' for more complex components.
                            </small>

                            <br/>
                            <br/>

                            <div class="btn-toolbar" role="toolbar">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">1</button>
                                    <button type="button" class="btn btn-default">2</button>
                                    <button type="button" class="btn btn-default">3</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">4</button>
                                    <button type="button" class="btn btn-default">5</button>
                                    <button type="button" class="btn btn-default">6</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">7</button>
                                    <button type="button" class="btn btn-default">8</button>
                                    <button type="button" class="btn btn-default">9</button>
                                </div>
                            </div>

                            <br/>

                            <div class="btn-toolbar" role="toolbar">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">1</button>
                                    <button type="button" class="btn btn-primary">2</button>
                                    <button type="button" class="btn btn-primary">3</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">4</button>
                                    <button type="button" class="btn btn-primary">5</button>
                                    <button type="button" class="btn btn-primary">6</button>
                                </div>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">7</button>
                                    <button type="button" class="btn btn-primary">8</button>
                                    <button type="button" class="btn btn-primary">9</button>
                                </div>
                            </div>

                            <br/>
                            <br/>
                            <br/>

                            <p class="f-500 c-black m-b-5">Button Group Sizing</p>
                            <small>Instead of applying button sizing classes to every button in a group, just add
                                '.btn-group-*' to each '.btn-group', including when nesting multiple groups.
                            </small>

                            <br/>
                            <br/>

                            <div class="btn-group-demo">
                                <div class="btn-group btn-group-lg" role="group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>

                                <div class="btn-group btn-group-lg" role="group">
                                    <button type="button" class="btn btn-primary">Left</button>
                                    <button type="button" class="btn btn-primary">Middle</button>
                                    <button type="button" class="btn btn-primary">Right</button>
                                </div>
                            </div>

                            <br/>

                            <div class="btn-group-demo">
                                <div class="btn-group btn-group" role="group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>

                                <div class="btn-group btn-group" role="group">
                                    <button type="button" class="btn btn-primary">Left</button>
                                    <button type="button" class="btn btn-primary">Middle</button>
                                    <button type="button" class="btn btn-primary">Right</button>
                                </div>
                            </div>

                            <br/>

                            <div class="btn-group-demo">
                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>

                                <div class="btn-group btn-group-sm" role="group">
                                    <button type="button" class="btn btn-primary">Left</button>
                                    <button type="button" class="btn btn-primary">Middle</button>
                                    <button type="button" class="btn btn-primary">Right</button>
                                </div>
                            </div>

                            <br/>

                            <div class="btn-group-demo">
                                <div class="btn-group btn-group-xs" role="group">
                                    <button type="button" class="btn btn-default">Left</button>
                                    <button type="button" class="btn btn-default">Middle</button>
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>

                                <div class="btn-group btn-group-xs" role="group">
                                    <button type="button" class="btn btn-primary">Left</button>
                                    <button type="button" class="btn btn-primary">Middle</button>
                                    <button type="button" class="btn btn-primary">Right</button>
                                </div>
                            </div>

                            <br/>
                            <br/>
                            <br/>

                            <p class="f-500 c-black m-b-5">Justified Button Groups</p>
                            <small>Make a group of buttons stretch at equal sizes to span the entire width of its
                                parent. Also works with button dropdowns within the button group.
                            </small>

                            <br/>
                            <br/>

                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default">Left</button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default">Middle</button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-default">Right</button>
                                </div>
                            </div>

                            <br/>

                            <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-primary">Left</button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-primary">Middle</button>
                                </div>
                                <div class="btn-group" role="group">
                                    <button type="button" class="btn btn-primary">Right</button>
                                </div>
                            </div>

                            <br/>
                            <br/>
                            <br/>

                            <p class="f-500 c-black m-b-5">Nesting</p>
                            <small>Place a '.btn-group' within another '.btn-group' when you want dropdown menus mixed
                                with a series of buttons.
                            </small>

                            <br/>
                            <br/>

                            <div class="btn-group-demo">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default">1</button>
                                    <button type="button" class="btn btn-default">2</button>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-default dropdown-toggle"
                                                data-toggle="dropdown">
                                            Dropdown
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="buttons.html#">Dropdown link</a></li>
                                            <li><a href="buttons.html#">Dropdown link</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary">1</button>
                                    <button type="button" class="btn btn-primary">2</button>

                                    <div class="btn-group">
                                        <button type="button" class="btn btn-primary dropdown-toggle"
                                                data-toggle="dropdown">
                                            Dropdown
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="buttons.html#">Dropdown link</a></li>
                                            <li><a href="buttons.html#">Dropdown link</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        
        <footer id="footer">
            Copyright &copy; 2015 Material Admin
            
            <ul class="f-menu">
                <li><a href="buttons.html">Home</a></li>
                <li><a href="buttons.html">Dashboard</a></li>
                <li><a href="buttons.html">Reports</a></li>
                <li><a href="buttons.html">Support</a></li>
                <li><a href="buttons.html">Contact</a></li>
            </ul>
        </footer>

        <!-- Page Loader -->
        <div class="page-loader">
            <div class="preloader pls-blue">
                <svg class="pl-circular" viewBox="25 25 50 50">
                    <circle class="plc-path" cx="50" cy="50" r="20" />
                </svg>

                <p>Please wait...</p>
            </div>
        </div>

        <!-- Older IE warning message -->
        <!--[if lt IE 9]>
            <div class="ie-warning">
                <h1 class="c-white">Warning!!</h1>
                <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
                <div class="iew-container">
                    <ul class="iew-download">
                        <li>
                            <a href="http://www.google.com/chrome/">
                                <img src="img/browsers/chrome.png" alt="">
                                <div>Chrome</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.mozilla.org/en-US/firefox/new/">
                                <img src="img/browsers/firefox.png" alt="">
                                <div>Firefox</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://www.opera.com">
                                <img src="img/browsers/opera.png" alt="">
                                <div>Opera</div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.apple.com/safari/">
                                <img src="img/browsers/safari.png" alt="">
                                <div>Safari</div>
                            </a>
                        </li>
                        <li>
                            <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                                <img src="img/browsers/ie.png" alt="">
                                <div>IE (New)</div>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Sorry for the inconvenience!</p>
            </div>   
        <![endif]-->
    
        <!-- Javascript Libraries -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        
                <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/sweetalert/dist/sweetalert.min.js"></script>
        
        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <script src="js/app.min.js"></script>
    </body>
</html>